class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        vector<int>dp(grid[0].size(),-1);
        dp[0]=grid[0][0];

        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(i==0 && j==0)continue;
                if(i==0){
                    dp[j]=grid[i][j]+dp[j-1];
                    continue;
                }
                if(j==0){
                    dp[j]=grid[i][j]+dp[j];
                    continue;
                }

                dp[j]= min(grid[i][j]+dp[j],grid[i][j]+dp[j-1]);
            }
        }

        return dp[grid[0].size()-1];
    }
};
