//DONT FORGET CHECK SIMPLE HOUSE ROBBER S16.2.4_HouseRobber

class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==1)return nums[0];
        if(nums.size()==2)return max(nums[0],nums[1]);

        int prev2 = nums[0];
        int prev = max(nums[0],nums[1]);
        int firstpick = prev;

        for(int i=2;i<nums.size()-1;i++){
            firstpick = max(prev,prev2+nums[i]);

            prev2 = prev;
            prev = firstpick;
        }

        prev2 = nums[1];
        prev = max(nums[2],nums[1]);
        int nofirstpick = prev;

        for(int i=3;i<nums.size();i++){
            nofirstpick = max(prev,prev2+nums[i]);
            prev2 = prev;
            prev = nofirstpick;
        }

        return max(firstpick,nofirstpick);

        return 0;
    }
};
