class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {

        if(obstacleGrid[0][0]==1)return 0;

        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();

        vector<int>dp(n,-1);
        dp[0]=1;

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0)continue;
                int l=0;
                int r=0;

                if(obstacleGrid[i][j]==0){
                    if(i>0)l=dp[j];
                    if(j>0)r=dp[j-1];
                }

                dp[j]=l+r;

            }
        }

        return dp[n-1];
    }
};
